<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="sales_registration">
    <global-element name="Active MQ" type="http://www.mulesoft.org/schema/mule/jms/activemq-xa-connector" entity-id="!!!7c94504a-c324-48b1-94e7-2fa5e928c15e">
        <properties>
            <property name="persistentDelivery" value="false"/>
            <property name="maxRedelivery" value="0"/>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="connectionFactoryJndiName" value=""/>
            <property name="noLocal" value="false"/>
            <property name="durable" value="false"/>
            <property name="password" value=""/>
            <property name="dynamicNotification" value="false"/>
            <property name="honorQosHeaders" value="false"/>
            <property name="jndiDestinations" value="false"/>
            <property name="forceJndiDestinations" value="false"/>
            <property name="jndiInitialFactory" value=""/>
            <property name="jndiProviderUrl" value=""/>
            <property name="jndiProviderProperties-ref" value=""/>
            <property name="redeliveryHandlerFactory-ref" value=""/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="clientId" value=""/>
            <property name="numberOfConsumers" value="1"/>
            <property name="specification" value="1.1"/>
            <property name="validateConnections" value="true"/>
            <property name="acknowledgementMode" value="AUTO_ACKNOWLEDGE"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="cacheJmsSessions" value="false"/>
            <property name="eagerConsumer" value="false"/>
            <property name="connectionFactory-ref" value=""/>
            <property name="name" value="Active_MQ"/>
            <property name="disableTemporaryReplyToDestinations" value="false"/>
            <property name="embeddedMode" value="false"/>
            <property name="username" value=""/>
            <property-collection name="">
                <property name="noReconnection" value="true"/>
                <property name="reconnectForever" value="false"/>
                <property name="d" value=""/>
                <property name="blocking" value="true"/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="false" name="sales_registrationFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="69b47d38-76ac-4ffa-9a4e-8cb7e965b202">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="21" y="170" width="68" height="67"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="keepAlive"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="path" value="sales"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#1">
                <graphicalData x="149" y="163" width="83" height="80"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="292" y="170" width="68" height="67"/>
                <properties>
                    <property name="level" value="INFO"/>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="9bc12921-5af6-4646-a180-aff31466c9cf">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref" value=""/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;connector-ref" value="true"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="mimeType" value=""/>
                    <property name="encoding" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="disableTemporaryReplyToDestinations" value="false"/>
                    <property name="transformer-refs" value=""/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="updated"/>
                    <property name="queue" value="sales"/>
                    <property name="responseTimeout" value="10000"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
